<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="807bcf61ae3849afab91eb9fb1be7e01" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_INGRESO_STOCK" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RECETA" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_SALIDA_STOCK" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FABRICANTE" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGRESO_STOCK" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTE" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REL_PACIENTE" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REL_RECETA" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SALIDA_STOCK" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_RECETA" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SALIDA" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TUTOR" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCTO_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGRESO_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGRESO_STOCK_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.STOCK_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_RECETA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_RECETA_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SALIDA_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_FABRICANTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGRESO_STOCK_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REL_PACIENTE_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_TIPO_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REL_RECETA_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REL_PACIENTE_TUTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REL_RECETA_SALIDA_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SALIDA_STOCK_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_SALIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.REL_RESERVA" Width="1.5" PointX="10.5" PointY="15.375" />
        <AssociationConnector Association="Model.REL_RESERVA_RESERVA_FK1" />
        <AssociationConnector Association="Model.REL_RESERVA_SALIDA_STOCK_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>